function [bid_parameter,ask_parameter,price_state] = sample_both_side(N,...
    old_bid_parameter,old_ask_parameter,old_price_state,...
    sigma_a, sigma_b, sigma_mu,sigma_m,sigma_theta,alpha)
bid_parameter =0*old_bid_parameter;
ask_parameter =0*old_ask_parameter;
price_state = 0*old_price_state;
[bid_parameter(:,1),bid_parameter(:,2),bid_parameter(:,3)] = ...
 sample_particle(N,old_bid_parameter(:,1),old_bid_parameter(:,2),...
    old_bid_parameter(:,3),sigma_a, sigma_b, sigma_mu);
[ask_parameter(:,1),ask_parameter(:,2),ask_parameter(:,3)] = ...
 sample_particle(N,old_ask_parameter(:,1),old_ask_parameter(:,2),...
    old_ask_parameter(:,3),sigma_a, sigma_b, sigma_mu);
for i  = 1 : N
    price_state(i,1) = normrnd(old_price_state(i,1)+old_price_state(i,2),sigma_m);
    price_state(i,2) = normrnd(alpha*old_price_state(i,2),sigma_theta);
end

end

