mex stable_matlab_mex.c stable_matlab.c ../src/stable_rnd.c ../src/stable_koutrouvelis.c ../src/mcculloch.c ../src/methods.c ../src/stable_common.c ../src/stable_dist.c ../src/stable_fit.c ../src/stable_pdf.c ../src/stable_cdf.c ../src/stable_integration.c ../src/stable_q.c -I./ -I../src CFLAGS="\$CFLAGS -fPIC -std=c99" LDFLAGS="\$LDFLAGS -pthread" -lm -lgsl -lgslcblas


mex -v stable_matlab_mex.c stable_matlab.c ../src/stable_rnd.c ../src/stable_koutrouvelis.c ../src/mcculloch.c ../src/methods.c ../src/stable_common.c ../src/stable_dist.c ../src/stable_fit.c ../src/stable_pdf.c ../src/stable_cdf.c ../src/stable_integration.c ../src/stable_q.c -I./ -I../src CFLAGS="\$CFLAGS -fPIC -std=c99" LDFLAGS="\$LDFLAGS -pthread"